((A % 10) * (B % 10)) % 10 -> 0
((A % 10) * (B % 10))/10 + ((A / 10) % 10)*(B % 10) % 10 -> 6 
(A/100)*(B%10) + ((A / 10) % 10) * (B % 10) / 10 -> 23


((A/100)*(B%10) + ((A / 10) % 10) * (B % 10) / 10)*100 + (((A % 10) * (B % 10))/10 + ((A / 10) % 10)*(B % 10) % 10)*10 + ((A % 10) * (B % 10)) % 10 -> 2360


((A % 10) * (B / 10 % 10)) % 10
((A % 10) * (B / 10 % 10))/10 + ((A / 10) % 10)*(B / 10 % 10) % 10
(A/100)*(B / 10 % 10) + ((A / 10) % 10) * (B / 10 % 10) / 10


((A/100)*(B / 10 % 10) + ((A / 10) % 10) * (B / 10 % 10) / 10)*100 + (((A % 10) * (B / 10 % 10))/10 + ((A / 10) % 10)*(B / 10 % 10) % 10)*10 + (((A % 10) * (B / 10 % 10)) % 10) -> 3776



((A/100)*(B / 100) + ((A / 10) % 10) * (B / 100) / 10)*100 + (((A % 10) * (B / 100))/10 + ((A / 10) % 10)*(B / 100) % 10)*10 + (((A % 10) * (B / 100)) % 10) -> 1416



(((A/100)*(B / 100) + ((A / 10) % 10) * (B / 100) / 10)*100 + (((A % 10) * (B / 100))/10 + ((A / 10) % 10)*(B / 100) % 10)*10 + (((A % 10) * (B / 100)) % 10))*100 + (((A/100)*(B / 10 % 10) + ((A / 10) % 10) * (B / 10 % 10) / 10)*100 + (((A % 10) * (B / 10 % 10))/10 + ((A / 10) % 10)*(B / 10 % 10) % 10)*10 + (((A % 10) * (B / 10 % 10)) % 10))*10 + (((A/100)*(B%10) + ((A / 10) % 10) * (B % 10) / 10)*100 + (((A % 10) * (B % 10))/10 + ((A / 10) % 10)*(B % 10) % 10)*10 + ((A % 10) * (B % 10)) % 10)

